# FitnessApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AccountScreen.kt  AddTrainings.kt  Calculator.kt  FirstTimeScreen1.kt  FirstTimeScreen2.kt  FirstTimeScreen3.kt  FirstTimeScreen4.kt  FirstTimeScreen5.kt  FirstTimeScreen6.kt  FirstTimeScreen7.kt  FirstTimeScreenMain.kt  History.kt  IndividualExercisesScreen.kt  MainActivity.kt  MainScreen.kt  Notification.kt  TrainingScreen1.kt  TrainingScreen2.kt
app/src/main/java/com/example/fitnessapp/components/: AddButton.kt  AddReadyWorkouts.kt  AddTrainings.kt  Card.kt  CardList.kt  CustomCard.kt  DataBase.kt  DialogCard.kt  FilterReadyWorkouts.kt  HugeCard.kt  HugeCardList.kt  SearchBar.kt  TimePicker.kt  Timer.kt  TrainingCard.kt  TrainingCardList.kt  getHTMLData.kt
app/src/main/java/com/example/fitnessapp/db/: Connection.kt  DBTesting.kt  DataBase.kt
app/src/main/java/com/example/fitnessapp/models/: BottomNavbarItem.kt  ReadyWorkoutCardDTO.kt  TrainingCardDTO.kt
app/src/main/java/com/example/fitnessapp/nav/: MainNav.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
